# zk1

app/: build.gradle
app/src/androidTest/java/demo/bw/com/week/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/bw/com/week/: App.java  MainActivity.java
app/src/main/java/demo/bw/com/week/activity/: ImageActivity.java  ShopActivity.java
app/src/main/java/demo/bw/com/week/adapter/: ShopDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/demo/bw/com/week/api/: Api.java
app/src/main/java/demo/bw/com/week/bean/: ShopBean.java  ShopData.java  ShopYiang.java
app/src/main/java/demo/bw/com/week/contract/: ShopContract.java
app/src/main/java/demo/bw/com/week/model/: ShopModel.java
app/src/main/java/demo/bw/com/week/presenter/: ShopPresenter.java
app/src/main/java/demo/bw/com/week/retrofiut/: RetrofitCallback.java  RetrofitService.java  RetrofitUtils.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_shop.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/bw/com/week/: ExampleUnitTest.java
