apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.bw.com.week"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Banner
    implementation 'com.recker.flybanner:flybanner:1.3'  //2.布局文件

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //图片加载框架，glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'

    //retorfit-重新封装okhttp网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
