<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      >
   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/item_image"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       fresco:roundedCornerRadius="10dp"
       android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/itemtv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/itemtv_price"
          android:layout_margin="10dp"
          android:textColor="#f00"
          android:text="价格"/>
  </LinearLayout>

</android.support.v7.widget.CardView>
